spark.executor.memory=8g
spark.executor.cores=4
spark.driver.memory=4g
spark.sql.shuffle.partitions=1000
spark.default.parallelism=1000
spark.memory.fraction=0.8
spark.memory.storageFraction=0.3
spark.sql.files.maxPartitionBytes=134217728
spark.sql.adaptive.enabled=true
spark.dynamicAllocation.enabled=true
spark.shuffle.service.enabled=true